# msa-exam

auth/: build.gradle
auth/src/main/java/com/example/msa/practice/auth/: AuthApplication.java  AuthConfig.java  AuthController.java  AuthService.java
auth/src/main/java/com/example/msa/practice/auth/dto/: SigninDto.java  SignupDto.java
auth/src/main/java/com/example/msa/practice/auth/filter/: ServerPortFilter.java
auth/src/main/java/com/example/msa/practice/auth/user/: User.java  UserRepository.java  UserRoleEnum.java
auth/src/main/java/com/sparta/msa_exam/auth/: AuthApplication.java  AuthConfig.java  AuthController.java  AuthService.java
auth/src/main/java/com/sparta/msa_exam/auth/auths/: AuthController.java  AuthService.java
auth/src/main/java/com/sparta/msa_exam/auth/config/: AuthConfig.java
auth/src/main/java/com/sparta/msa_exam/auth/dto/: SigninDto.java  SignupDto.java
auth/src/main/java/com/sparta/msa_exam/auth/filter/: ServerPortFilter.java
auth/src/main/java/com/sparta/msa_exam/auth/user/: User.java  UserRepository.java  UserRoleEnum.java
auth/src/main/resources/: application-dev.yml  application.yml
auth/src/test/java/com/example/msa/practice/auth/: AuthApplicationTests.java
auth/src/test/java/com/sparta/msa_exam/practice/auth/: AuthApplicationTests.java
config/: build.gradle
config/src/main/resources/: application.yml
config/src/main/resources/config-repo/: auth-service.yml  gateway-service.yml  order-service.yml  product-service.yml  user-service.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
order/: build.gradle
order/src/main/resources/: application-dev.yml  application.yml
product/: build.gradle
product/src/main/resources/: application-dev.yml  application.yml
server/: build.gradle
server/src/main/resources/: application.yml
user/src/main/resources/: application.yml
(+87 files in other folders)
